# Задание №2

# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.

string = input("Введите строку: ")

if len(string) > 1000:
    print("Строка слишком длинная. Максимальная длина - 1000 символов.")
else:
    modified_string = ' '.join(string.split())
    print("Измененная строка:", modified_string)