# Задание №3

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

while True:
    a = int(input("Введите число A: "))
    b = int(input("Введите число B: "))
    if a > b:
        print("A должно быть меньше или равно B. Попробуйте снова.")
    else:
        even_numbers = [str(i) for i in range(a, b + 1) if i % 2 == 0]
        print("Четные числа на отрезке от", a, "до", b, ":", " ".join(even_numbers))
        break
    
    
