# Задание №2

# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

import math

x = int(input("Введите натуральное число X: "))
count = 0

for i in range(1, int(math.isqrt(x)) + 1):
    if x % i == 0:
        count += 1 
        if i != x // i:
            count += 1

print("Количество натуральных делителей:", count)