# Задание №1

# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.


N = int(input("Введите количество чисел: "))

zero_count = 0

for _ in range(N):
    number = int(input())
    if number == 0:
        zero_count += 1

print("Количество нулей:", zero_count)